{
     "NAME":"Contracts Window Plus",
	 "URL":"https://raw.githubusercontent.com/DMagic1/KSP_Contract_Window/master/GameData/Contracts%20Window/ContractsWindowPlus.version",
     "DOWNLOAD":"https://kerbalstuff.com/mod/99/Contract%20Window%20+/download/5.3",
     "GITHUB":{
         "USERNAME":"DMagic1",
         "REPOSITORY":"KSP_Contract_Window",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":5,
         "BUILD":3
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":4
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":99
     }
 } 